.Home {
    width: 100vw;
    min-height: 100vh;
    background-image: #ffffff;
    height: 100vh;
    margin: 0;
  }

.login{
  background-color: #ffffff; 
    color: #000000; 
    padding: 10px 13px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 14px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 23px; 
    border: none;
    position : absolute; 
    margin-left: 88%;
    top: 23px;
    font-weight: 700;
}

.login:hover {
  background-color: #353B55; 
  color: #ffffff;
}
.signup{
  background-color: #ffffff; 
    color: #000000; 
    padding: 10px 13px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 14px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 23px; 
    border: none; 
    position : absolute; 
    margin-left: 92.5%;
    top: 23px;
    font-weight: 700;
}

.signup:hover {
  background-color: #353B55; 
  color: #ffffff;
}

.lingkaran1 {
    position: absolute;
    top: 80%;
    left: 20px;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 900px;
    border-radius: 50%;
    background: radial-gradient(circle, #F0C3F3, rgba(255,192,203,0) 70%);
    z-index: -1;
  }

.lingkaran2 {
    position: absolute;
    top: 20%;
    left: 15%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 900px;
    border-radius: 50%;
    background: radial-gradient(circle, #D8EBFF, rgba(255,192,203,0) 70%);
    z-index: -1;
  }
  
  /*.lingkaran3 {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 1500px;
    height: 1500px;
    border-radius: 50%;
    background: radial-gradient(circle, #D8EBFF, rgba(255,192,203,0) 70%);
    z-index: -1;
  }*/

  .slogan{
    font-weight: 700;
    font-size: 90px;
    margin-top: 70px;
    margin-left: 50px;
}

.slogan1{
    font-weight: 700;
    font-size: 90px;
}

.slogan2{
  font-weight: 700;
  font-size: 90px;
  color: #5B83E3;
  position:absolute;
  top: 265px;
  left: 280px;
}

.tagline {
    font-size: 20px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
}

.button{
    background-color: #FFD75E; 
    color: #000000; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 32px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 23px; 
    border: none; 
    margin-left: 10px;
    margin-top: 70px;
    font-weight: 700;
}

.blur-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(5px); 
  z-index: 999; 
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(53, 59, 85, 0.9); 
  color: #ffffff;
  width: 500px; 
  height: 400px; 
  
  display: inline-block;
  border-radius: 23px;
  border: none;
  z-index: 1000;
}

.popup-inner h2 {
  font-size: 30px;
  font-weight: 700;
  position: absolute; 
  top: 40px; 
  left: 50%; 
  transform: translateX(-50%); 
}

/*.popup-inner input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border-radius: 30px;
  border: 1px solid #ffffff;
  background-color: rgba(53, 59, 85, 0.9);
}*/

.submit-button {
  display: block;
  position: fixed;
  top: 254px;
  left: 65px;
  background-color: #FFD75E; 
  color: #000000; 
  padding: 8px 152px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 17px; 
  cursor: pointer; 
  border-radius: 23px; 
  border: none; 
  font-weight: 700;
}

.popup-inner label {
  position:absolute;
  right: 90px;
  font-size: 13px;
  top: 248px;
}

.popup-inner input[type="checkbox"] {
  position:absolute;
  left: 70px;
  top: 227px;
}

input[type='text1'],
input[type='password1'] {
  position: relative; 
  left: 62px; 
  top: 118px;  
  width: 358px; 
  height: 35px; 
  padding: 9px;
  margin: 10px 0px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: rgba(53, 59, 85, 0.9);
  color: #ffffff;
  font-size: 13px;
  font-weight: 200;
}


.pass-icon {
  width: 24px;
  height: 16px;
  position: absolute;
  top: 165px;
  right: 90px;
}

.pass-icon2 {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 110px;
  right: 95px;
}

.forgot_password{
  position: absolute;
  right: 83px;
  top: 225px;
  font-size: 12px;
}

.remember_me{
  position: absolute;
  right: 330px;
  top: 225px;
  font-size: 12px;
}

.create_account{
  position: absolute;
  right: 200px;
  top: 315px;
  font-size: 14px;
}

/*sign up*/

input[type='text'],
input[type='email'],
input[type='password'] {
  position: relative; 
  left: 60px; 
  top: 91px;  
  width: 365px; 
  height: 35px; 
  padding: 9px;
  margin: 10px 0px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: rgba(53, 59, 85, 0.9);
  color: #ffffff;
  font-size: 13px;
  font-weight: 200;
}



.pass-icon3 {
  width: 24px;
  height: 16px;
  position: absolute;
  top: 220px;
  right: 90px;
}

.pass-icon4 {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 110px;
  right: 95px;
}

.pass-icon5 {
  width: 17px;
  height: 14px;
  position: absolute;
  top: 165px;
  right: 95px;
}

.create-button {
  display: block;
  position: fixed;
  top: 267px;
  left: 65px;
  background-color: #FFD75E; 
  color: #000000; 
  padding: 8px 152px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 17px; 
  cursor: pointer; 
  border-radius: 23px; 
  border: none; 
  font-weight: 700;
}

.have_account{
  position: absolute;
  right: 200px;
  top: 325px;
  font-size: 14px;
}


.service h2 {
  font-size: 40px;
  font-weight: 700;
  position: absolute; 
  top: 750px; 
  left: 50%; 
  transform: translateX(-50%); 
}
.service p {
  font-size: 20px;
  font-weight: 500;
  position: absolute; 
  top: 820px; 
  left: 50%; 
  transform: translateX(-50%); 
  text-align: center;
}

.kotak1 {
  width: 379px; 
  height: 232px; 
  background-color: #353B55; 
  padding: 20px; 
  margin: 20px; 
  border-radius: 23px; 
  position: absolute; 
  top: 900px; 
  left: 16.5%; 
  transform: translateX(-50%);
}

.kotak2 {
  width: 379px; 
  height: 232px; 
  background-color: #353B55; 
  padding: 20px; 
  margin: 20px; 
  border-radius: 23px; 
  position: absolute; 
  top: 900px; 
  left: 48.7%; 
  transform: translateX(-50%);
}

.kotak3 {
  width: 379px; 
  height: 232px; 
  background-color: #353B55; 
  padding: 20px; 
  margin: 20px; 
  border-radius: 23px; 
  position: absolute; 
  top: 900px; 
  left: 80%; 
  transform: translateX(-50%);
}

.trapesium {
  width: 0;
  height: 0;
  border-bottom: 500px solid #D8EBFF;
  border-top: 150px solid transparent; 
  border-right: 450px solid #D8EBFF;
  position: absolute;
  left: 110px;
  top: 1250px;
  border-radius: 30px;
  z-index: -1;

}

.kotak4 {
  width: 457px; 
  height: 158px; 
  background-color: #ffffff; 
  padding: 20px; 
  margin: 20px; 
  border-radius: 23px; 
  position: absolute; 
  top: 1280px; 
  left: 280px; 
  transform: translateX(-50%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.kotak5 {
  width: 457px; 
  height: 158px; 
  background-color: #ffffff; 
  padding: 20px; 
  margin: 20px; 
  border-radius: 23px; 
  position: absolute; 
  top: 1470px; 
  left: 350px; 
  transform: translateX(-50%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.kotak6 {
  width: 457px; 
  height: 158px; 
  background-color: #ffffff; 
  padding: 20px; 
  margin: 20px; 
  border-radius: 23px; 
  position: absolute; 
  top: 1670px; 
  left: 280px; 
  transform: translateX(-50%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.kotak7 {
  width: 2520px; 
  height: 232px; 
  background-color: #353B55; 
  padding: 20px; 
  margin: 20px; 
  position: absolute; 
  top: 1300px; 
  left: 16.5%; 
  transform: translateX(-50%);
}

.baju {
  position: absolute; 
  top: 120px; 
  left: 73%; 
  transform: translateX(-50%); 
  width: 850px; 
  height: auto; 
}

.custom {
  position: absolute; 
  top: 940px; 
  left: 130px; 
  transform: translateX(-50%); 
  width: 50px; 
  height: auto; 
}

.star {
  position: absolute; 
  top: 940px; 
  left: 625px; 
  transform: translateX(-50%); 
  width: 50px; 
  height: auto; 
}

.taylor {
  position: absolute; 
  top: 940px; 
  left: 1105px; 
  transform: translateX(-50%); 
  width: 50px; 
  height: auto; 
}

.teks_custom {
  position: absolute; 
  top: 1000px; 
  left: 110px; 
  font-size: 24px; 
  font-weight: 600;
  color: #ffffff;
}

.teks_star {
  position: absolute; 
  top: 1000px; 
  left: 610px; 
  font-size: 24px; 
  font-weight: 600;
  color: #ffffff;
}

.teks_taylor {
  position: absolute; 
  top: 1000px; 
  left: 1086px; 
  font-size: 24px; 
  font-weight: 600;
  color: #ffffff;
}

.teks_custom_content {
  position: absolute; 
  top: 1045px; 
  left: 110px; 
  font-size: 20px; 
  color: #aeaeae;
}

.teks_star_content{
  position: absolute; 
  top: 1045px; 
  left: 610px; 
  font-size: 20px; 
  color: #aeaeae;
}

.teks_taylor_content{
  position: absolute; 
  top: 1045px; 
  left: 1090px; 
  font-size: 20px; 
  color: #aeaeae;
}

.teks_feel{
  position: absolute; 
  top: 1300px; 
  left: 850px; 
  font-size: 40px; 
  font-weight: 600;
}

.footer{
  position: absolute; 
  top: 1350px; 
  left: 60px; 
  transform: translateX(-50%); 
  width: 30px; 
  height: auto;
}

.footer_logoteks {
  position: absolute; 
  top: 1350px; 
  left: 90px; 
  font-size: 25px; 
  font-weight: 700;
  color: #ffffff;
}

.nav_footer {
  position: absolute; 
  top: 1350px; 
  left: 600px; 
  color: #ffffff !important;
}

.nav_footer ul {
  list-style-type: none;
}

.nav_footer li {
  color: inherit; 
}

.nav_footer a {
  color: inherit; 
  text-decoration: none; 
}

.copyright{
  position: absolute; 
  top: 1500px; 
  left: 90%; 
  color: #cccccc !important;
  font-size: 13px;
}