/* Import font Inter dari Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Menggunakan font-family di seluruh dokumen */
body {
    font-family: 'Inter', sans-serif;
    width: 100vw;
    height: 100vh;
}

/* Gaya untuk navbar */
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 7%;
}

/* Gaya untuk logo */
.logo {
    width: 38px;
    cursor: pointer;
    position: absolute;
    left: 33px;
    top: 40px;
    transform: translateY(-50%);
}

/* Gaya untuk container logo */
.logo-text {
    font-weight: 600;
    font-size: 29px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    left: 90px;
    transform: translateY(-50%);
}

/* Gaya untuk daftar menu */
ul {
    flex: 1;
    list-style: none;
    text-align: center;
}

ul li {
    display: inline-block;
    margin: 20px 40px;
    font-size: 14 px;
    cursor: pointer;
}
