{
  "name": "kustomisasi3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "^9.103.0",
    "@react-three/fiber": "^8.16.1",
    "@tabler/icons": "^3.6.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "react-three-fiber": "^6.0.13",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
